# lawyerProject

./: README.md  pom.xml
src/main/java/com/lawyer/: LawyerProjectApplication.java
src/main/java/com/lawyer/controller/: OCRController.java
src/main/java/com/lawyer/pojo/: Image.java  Result.java  User.java
src/main/java/com/lawyer/service/: OCRService.java
src/main/java/com/lawyer/service/impl/: OCRServiceImpl.java
src/main/java/com/lawyer/util/: CorsConfig.java  FormatResultUtil.java  OCRUtil.java  ProcessImgUtil.java  RotateImageUtil.java
src/main/resources/: application.properties
src/main/resources/surname/: surname.txt
src/test/java/com/lawyer/: LawyerProjectApplicationTests.java
